# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: l4bhop
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Vlad/Documents/l4bhop/cmake-build-release-system/
# =============================================================================
# Object build statements for MODULE_LIBRARY target l4bhop


#############################################
# Order-only phony target for l4bhop

build cmake_object_order_depends_target_l4bhop: phony || CMakeFiles/l4bhop.dir

build CMakeFiles/l4bhop.dir/src/main.cpp.obj: CXX_COMPILER__l4bhop_Release C$:/Users/Vlad/Documents/l4bhop/src/main.cpp || cmake_object_order_depends_target_l4bhop
  DEFINES = -Dl4bhop_EXPORTS
  DEP_FILE = CMakeFiles\l4bhop.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Ofast -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include" -isystem C:/Users/Vlad/vcpkg/installed/x86-mingw-static/include
  OBJECT_DIR = CMakeFiles\l4bhop.dir
  OBJECT_FILE_DIR = CMakeFiles\l4bhop.dir\src

build CMakeFiles/l4bhop.dir/src/utils/memory.cpp.obj: CXX_COMPILER__l4bhop_Release C$:/Users/Vlad/Documents/l4bhop/src/utils/memory.cpp || cmake_object_order_depends_target_l4bhop
  DEFINES = -Dl4bhop_EXPORTS
  DEP_FILE = CMakeFiles\l4bhop.dir\src\utils\memory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Ofast -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include" -isystem C:/Users/Vlad/vcpkg/installed/x86-mingw-static/include
  OBJECT_DIR = CMakeFiles\l4bhop.dir
  OBJECT_FILE_DIR = CMakeFiles\l4bhop.dir\src\utils

build CMakeFiles/l4bhop.dir/src/SDK/CLocalPlayer.cpp.obj: CXX_COMPILER__l4bhop_Release C$:/Users/Vlad/Documents/l4bhop/src/SDK/CLocalPlayer.cpp || cmake_object_order_depends_target_l4bhop
  DEFINES = -Dl4bhop_EXPORTS
  DEP_FILE = CMakeFiles\l4bhop.dir\src\SDK\CLocalPlayer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Ofast -std=gnu++1z
  INCLUDES = -I"C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include" -isystem C:/Users/Vlad/vcpkg/installed/x86-mingw-static/include
  OBJECT_DIR = CMakeFiles\l4bhop.dir
  OBJECT_FILE_DIR = CMakeFiles\l4bhop.dir\src\SDK


# =============================================================================
# Link build statements for MODULE_LIBRARY target l4bhop


#############################################
# Link the shared module l4bhop.dll

build l4bhop.dll: CXX_MODULE_LIBRARY_LINKER__l4bhop_Release CMakeFiles/l4bhop.dir/src/main.cpp.obj CMakeFiles/l4bhop.dir/src/utils/memory.cpp.obj CMakeFiles/l4bhop.dir/src/SDK/CLocalPlayer.cpp.obj | C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/lib/minhook.x32.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -ld3d9  C:/Users/Vlad/vcpkg/installed/x86-mingw-static/lib/minhook.x32.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l4bhop.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Vlad\Documents\l4bhop\cmake-build-release-system && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Vlad/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Vlad/Documents/l4bhop/cmake-build-release-system/l4bhop.dll -installedDir C:/Users/Vlad/vcpkg/installed/x86-mingw-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = l4bhop.dll
  TARGET_IMPLIB = libl4bhop.dll.a
  TARGET_PDB = l4bhop.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\Documents\l4bhop\cmake-build-release-system && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Vlad\Documents\l4bhop -BC:\Users\Vlad\Documents\l4bhop\cmake-build-release-system"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\Documents\l4bhop\cmake-build-release-system && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vlad\Documents\l4bhop -BC:\Users\Vlad\Documents\l4bhop\cmake-build-release-system"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Vlad/Documents/l4bhop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\Documents\l4bhop\cmake-build-release-system\src\utils && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Vlad\Documents\l4bhop -BC:\Users\Vlad\Documents\l4bhop\cmake-build-release-system"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\Documents\l4bhop\cmake-build-release-system\src\utils && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vlad\Documents\l4bhop -BC:\Users\Vlad\Documents\l4bhop\cmake-build-release-system"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Vlad/Documents/l4bhop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/SDK/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\Documents\l4bhop\cmake-build-release-system\src\SDK && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Vlad\Documents\l4bhop -BC:\Users\Vlad\Documents\l4bhop\cmake-build-release-system"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/SDK/edit_cache: phony src/SDK/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/SDK/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\Documents\l4bhop\cmake-build-release-system\src\SDK && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vlad\Documents\l4bhop -BC:\Users\Vlad\Documents\l4bhop\cmake-build-release-system"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/SDK/rebuild_cache: phony src/SDK/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build l4bhop: phony l4bhop.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vlad/Documents/l4bhop/cmake-build-release-system

build all: phony l4bhop.dll src/utils/all src/SDK/all

# =============================================================================

#############################################
# Folder: C:/Users/Vlad/Documents/l4bhop/cmake-build-release-system/src/SDK

build src/SDK/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Vlad/Documents/l4bhop/cmake-build-release-system/src/utils

build src/utils/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Vlad/Documents/l4bhop/CMakeLists.txt C$:/Users/Vlad/Documents/l4bhop/src/SDK/CMakeLists.txt C$:/Users/Vlad/Documents/l4bhop/src/utils/CMakeLists.txt C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/share/minhook/minhook-config-version.cmake C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/share/minhook/minhook-config.cmake C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/share/minhook/minhook-targets-debug.cmake C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/share/minhook/minhook-targets-release.cmake C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/share/minhook/minhook-targets.cmake C$:/Users/Vlad/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Vlad/Documents/l4bhop/CMakeLists.txt C$:/Users/Vlad/Documents/l4bhop/src/SDK/CMakeLists.txt C$:/Users/Vlad/Documents/l4bhop/src/utils/CMakeLists.txt C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/share/minhook/minhook-config-version.cmake C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/share/minhook/minhook-config.cmake C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/share/minhook/minhook-targets-debug.cmake C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/share/minhook/minhook-targets-release.cmake C$:/Users/Vlad/vcpkg/installed/x86-mingw-static/share/minhook/minhook-targets.cmake C$:/Users/Vlad/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeRCCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
